#slider
  width: 100%
  height: 295px
  position: relative
  margin: 0
  background-color: #1A1A1A
  overflow: hidden
  grid-column: 1 / -1
  #viewport
    width: 100%
    display: table
    position: relative
    overflow: hidden
    user-select: none
    #slidewrapper
      position: relative
      width: calc(100% * 3)
      transition: 1s
      transition-timing-function: ease-in-out
      li
        width: calc(100%/3)
        list-style: none
        display: inline
        float: left
        .slide-img
          width: 100%
          height: 295px
          object-fit: cover
  #prev-btn, #next-btn
    position: absolute
    width: 40px
    height: 150px
    background-color: white
    border-radius: 50%
    top: 60px
    font-size: 45px
    text-align: center
    font-weight: bold
    font-family: 'Roboto Condensed Light', arial
    color: black
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    &:hover
      cursor: pointer
      opacity: .3
  #prev-btn
    left: 20px
  #next-btn
    right: 20px
  #nav-btns
    position: absolute
    width: 100%
    height: 10%
    bottom: 10px
    padding: 0
    margin: 0
    text-align: center
    .slide-nav-btn
      position: relative
      display: inline-block
      list-style: none
      width: 10px
      height: 10px
      background-color: white
      opacity: 0.1
      border-radius: 50%
      margin: 3px
      &:hover
        cursor: pointer
        //opacity: .8
        //box-shadow: 0 0 20px #f25822
